{
  "name": "fetchiql",
  "version": "1.1.1",
  "description": "Lightweight library for dispatching GraphQL queries and mutations with fetch",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "tsc",
    "test": "",
    "build": "tsc"
  },
  "keywords": [
    "graphql",
    "fetch",
    "http",
    "post",
    "mutation",
    "query",
    "GraphQL"
  ],
  "author": "Jeff Reynolds",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.7.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffDevelops/fetchiQL.git"
  },
  "bugs": {
    "url": "https://github.com/jeffDevelops/fetchiQL/issues"
  },
  "homepage": "https://github.com/jeffDevelops/fetchiQL#readme"
}
